{
  "name": "appwalker",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:xiaoxinghu/appwalker.git"
  },
  "description": "an app walker",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "author": "Xiaoxing Hu <dawnstar.hu@gmail.com>",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "walker": "bin/walker.js"
  },
  "dependencies": {
    "chai-as-promised": "^5.2.0",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "graphlib": "^2.0.0",
    "graphlib-dot": "^0.6.2",
    "ramda": "^0.19.1",
    "wd": "^0.4.0",
    "webdriverio": "^3.4.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  }
}
